<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/030bca43c600b13b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-e11b0e55acc8e3a7.js"/><script src="/_next/static/chunks/fd9d1056-fde66be5d4af255a.js" async=""></script><script src="/_next/static/chunks/23-f61a083de172162c.js" async=""></script><script src="/_next/static/chunks/main-app-45693aad561b5158.js" async=""></script><script src="/_next/static/chunks/231-84cc180b401a862e.js" async=""></script><script src="/_next/static/chunks/app/(main)/posts/page-8b0b143bb5686b0c.js" async=""></script><script src="/_next/static/chunks/869-2656fc27a0071e53.js" async=""></script><script src="/_next/static/chunks/524-49440feb2c9c9524.js" async=""></script><script src="/_next/static/chunks/271-c246b726add8e85b.js" async=""></script><script src="/_next/static/chunks/537-4e05ba13d539ae04.js" async=""></script><script src="/_next/static/chunks/app/(auth)/layout-05ea543d2ecf28c0.js" async=""></script><script src="/_next/static/chunks/361-de42538ae92c7340.js" async=""></script><script src="/_next/static/chunks/app/(main)/layout-f254a7eb899d7c0c.js" async=""></script><script src="/_next/static/chunks/app/layout-f87cb3ceef45b0f4.js" async=""></script><title>Mahsa&#x27;s Admin Dashboard</title><meta name="description" content="Mahsa&#x27;s Admin Dashboard"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_aaf875"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('dashboard-theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('light')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(e){}}()</script><div class="bg-primary dark:bg-slate-700 py-2 px-5 flex justify-between text-white"><a class="text-lg" href="/">Mahsa&#x27;s Dashboard</a><div class="flex items-center"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-input hover:text-accent-foreground bg-slate-900 hover:bg-slate-800 dark:bg-slate-700 border-0 mr-5 p-2" type="button" id="radix-:Rcnpja:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 hover:text-yellow-300 text-yellow-200 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all text-white dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><button type="button" id="radix-:Rknpja:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="focus:outline-none"><span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted text-black">MD</span></span></button></div></div><div class="flex"><div class="hidden md:block h-[155vh] w-[300px]"><div tabindex="-1" class="flex h-full w-full flex-col overflow-hidden text-popover-foreground bg-secondary rounded-none" cmdk-root=""><label cmdk-label="" for=":R37pjaH2:" id=":R37pjaH1:" style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></label><div class="flex items-center border-b px-3" cmdk-input-wrapper=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search mr-2 h-4 w-4 shrink-0 opacity-50"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-11 w-full rounded-md bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50" placeholder="Type a command or search..." cmdk-input="" autoComplete="off" autoCorrect="off" spellCheck="false" aria-autocomplete="list" role="combobox" aria-expanded="true" aria-controls=":R37pja:" aria-labelledby=":R37pjaH1:" id=":R37pjaH2:" type="text" value=""/></div><div class="max-h-[300px] overflow-y-auto overflow-x-hidden" cmdk-list="" role="listbox" aria-label="Suggestions" id=":R37pja:"><div cmdk-list-sizer=""><div class="py-6 text-center text-sm" cmdk-empty="" role="presentation">No results found.</div><div class="overflow-hidden p-1 text-foreground [&amp;_[cmdk-group-heading]]:px-2 [&amp;_[cmdk-group-heading]]:py-1.5 [&amp;_[cmdk-group-heading]]:text-xs [&amp;_[cmdk-group-heading]]:font-medium [&amp;_[cmdk-group-heading]]:text-muted-foreground" cmdk-group="" role="presentation"><div cmdk-group-heading="" aria-hidden="true" id=":Rlb7pjaH1:">Suggestions</div><div cmdk-group-items="" role="group" aria-labelledby=":Rlb7pjaH1:"><div class="relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none data-[disabled=true]:pointer-events-none data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:opacity-50" id=":Rqlb7pja:" cmdk-item="" role="option" aria-disabled="false" aria-selected="false" data-disabled="false" data-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard mr-2 h-4 w-4"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><a href="/">Dashboard</a></div><div class="relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none data-[disabled=true]:pointer-events-none data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:opacity-50" id=":R1alb7pja:" cmdk-item="" role="option" aria-disabled="false" aria-selected="false" data-disabled="false" data-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-newspaper mr-2 h-4 w-4"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path><path d="M18 14h-8"></path><path d="M15 18h-5"></path><path d="M10 6h8v4h-8V6Z"></path></svg><a href="/posts">Posts</a></div><div class="relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none data-[disabled=true]:pointer-events-none data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:opacity-50" id=":R1qlb7pja:" cmdk-item="" role="option" aria-disabled="false" aria-selected="false" data-disabled="false" data-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folders mr-2 h-4 w-4"><path d="M20 17a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3.9a2 2 0 0 1-1.69-.9l-.81-1.2a2 2 0 0 0-1.67-.9H8a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2Z"></path><path d="M2 8v11a2 2 0 0 0 2 2h14"></path></svg><a href="#">Categories</a></div></div></div><div class="-mx-1 h-px bg-border" cmdk-separator="" role="separator"></div><div class="overflow-hidden p-1 text-foreground [&amp;_[cmdk-group-heading]]:px-2 [&amp;_[cmdk-group-heading]]:py-1.5 [&amp;_[cmdk-group-heading]]:text-xs [&amp;_[cmdk-group-heading]]:font-medium [&amp;_[cmdk-group-heading]]:text-muted-foreground" cmdk-group="" role="presentation"><div cmdk-group-heading="" aria-hidden="true" id=":R15b7pjaH1:">Settings</div><div cmdk-group-items="" role="group" aria-labelledby=":R15b7pjaH1:"><div class="relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none data-[disabled=true]:pointer-events-none data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:opacity-50" id=":Rr5b7pja:" cmdk-item="" role="option" aria-disabled="false" aria-selected="false" data-disabled="false" data-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user mr-2 h-4 w-4"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Profile</span><span class="ml-auto text-xs tracking-widest text-muted-foreground">⌘P</span></div><div class="relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none data-[disabled=true]:pointer-events-none data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:opacity-50" id=":R1b5b7pja:" cmdk-item="" role="option" aria-disabled="false" aria-selected="false" data-disabled="false" data-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card mr-2 h-4 w-4"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg><span>Billing</span><span class="ml-auto text-xs tracking-widest text-muted-foreground">⌘B</span></div><div class="relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none data-[disabled=true]:pointer-events-none data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:opacity-50" id=":R1r5b7pja:" cmdk-item="" role="option" aria-disabled="false" aria-selected="false" data-disabled="false" data-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings mr-2 h-4 w-4"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Settings</span><span class="ml-auto text-xs tracking-widest text-muted-foreground">⌘S</span></div></div></div></div></div></div></div><div class="p-5 w-full md:max-w-[1140px]"><a class="text-gray-500 hover:underline flex items-center font-bold mb-5" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-left"><circle cx="12" cy="12" r="10"></circle><path d="M16 12H8"></path><path d="m12 8-4 4 4 4"></path></svg>Go Back</a><div class="mt-10"><h3 class="text-2xl mb-4 font-semibold">Posts</h3><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><caption class="mt-4 text-sm text-muted-foreground"></caption><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Title</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Author</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">Date</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">View</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Machine Learning: Powering Intelligent Systems</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Ava Johnson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-20</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/10"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Cloud Computing: Enabling Scalable Solutions</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">James Taylor</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-18</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/9"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Artificial Neural Networks: Mimicking the Brain</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Isabella White</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-15</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/8"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Cybersecurity in the Digital Age</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Michael Johnson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-12</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/7"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">5G Technology: The Next Generation of Connectivity</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Emma Davis</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-10</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/6"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">The Internet of Things (IoT): Connecting Everything</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Andrew Brown</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-08</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/5"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">The Future of Augmented Reality</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Sophia Williams</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-05</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/4"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Blockchain: Transforming Industries</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">David Johnson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-03</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/3"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">The Rise of Artificial Intelligence</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">John Doe</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-05-01</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/1"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Quantum Computing: A New Era of Computing</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Emily Smith</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell text-right">2024-04-28</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><a href="/posts/edit/2"><button class="bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs">Edit</button></a></td></tr></tbody></table></div></div><nav role="navigation" aria-label="pagination" class="mx-auto flex w-full justify-center"><ul class="flex flex-row items-center gap-1"><li class=""><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-1 pl-2.5" aria-label="Go to previous page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg><span>Previous</span></a></li><li class=""><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10" href="#">1</a></li><li class=""><span aria-hidden="true" class="flex h-9 w-9 items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg><span class="sr-only">More pages</span></span></li><li class=""><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-1 pr-2.5" aria-label="Go to next page" href="#"><span>Next</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4"><path d="m9 18 6-6-6-6"></path></svg></a></li></ul></nav></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/_next/static/chunks/webpack-e11b0e55acc8e3a7.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/030bca43c600b13b.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[95751,[],\"\"]\n4:I[231,[\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"30\",\"static/chunks/app/(main)/posts/page-8b0b143bb5686b0c.js\"],\"\"]\n5:I[39275,[],\"\"]\n6:I[61343,[],\"\"]\n7:I[91358,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"695\",\"static/chunks/app/(auth)/layout-05ea543d2ecf28c0.js\"],\"default\"]\n8:I[46910,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"DropdownMenu\"]\n9:I[46910,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"DropdownMenuTrigger\"]\na:I[41647,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"Avatar\"]\nb:I[41647,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"AvatarImage\"]\nc:I[41647,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\","])</script><script>self.__next_f.push([1,"\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"AvatarFallback\"]\nd:I[46910,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"DropdownMenuContent\"]\ne:I[46910,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"DropdownMenuLabel\"]\nf:I[46910,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"DropdownMenuSeparator\"]\n10:I[46910,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"DropdownMenuItem\"]\n11:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"Command\"]\n1"])</script><script>self.__next_f.push([1,"2:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandInput\"]\n13:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandList\"]\n14:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandEmpty\"]\n15:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandGroup\"]\n16:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandItem\"]\n17:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d5"])</script><script>self.__next_f.push([1,"39ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandSeparator\"]\n18:I[43151,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"231\",\"static/chunks/231-84cc180b401a862e.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"537\",\"static/chunks/537-4e05ba13d539ae04.js\",\"361\",\"static/chunks/361-de42538ae92c7340.js\",\"95\",\"static/chunks/app/(main)/layout-f254a7eb899d7c0c.js\"],\"CommandShortcut\"]\n19:I[80990,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"185\",\"static/chunks/app/layout-f87cb3ceef45b0f4.js\"],\"ThemeProvider\"]\n1e:I[15711,[\"869\",\"static/chunks/869-2656fc27a0071e53.js\",\"524\",\"static/chunks/524-49440feb2c9c9524.js\",\"271\",\"static/chunks/271-c246b726add8e85b.js\",\"185\",\"static/chunks/app/layout-f87cb3ceef45b0f4.js\"],\"Toaster\"]\n20:I[76130,[],\"\"]\n1a:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n1b:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n1c:{\"display\":\"inline-block\"}\n1d:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n21:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/030bca43c600b13b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"W4E71x5nmAsK74VoUiI2l\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/posts\",\"initialTree\":[\"\",{\"children\":[\"(main)\",{\"children\":[\"posts\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(main)\",{\"children\":[\"posts\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"text-gray-500 hover:underline flex items-center font-bold mb-5\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-circle-arrow-left\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"1fr5h0\",{\"d\":\"M16 12H8\"}],[\"$\",\"path\",\"15vm53\",{\"d\":\"m12 8-4 4 4 4\"}],\"$undefined\"]}],\"Go Back\"]}],[\"$\",\"div\",null,{\"className\":\"mt-10\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-2xl mb-4 font-semibold\",\"children\":\"Posts\"}],[\"$\",\"div\",null,{\"className\":\"relative w-full overflow-auto\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full caption-bottom text-sm\",\"children\":[[\"$\",\"caption\",null,{\"className\":\"mt-4 text-sm text-muted-foreground\"}],[\"$\",\"thead\",null,{\"className\":\"[\u0026_tr]:border-b\",\"children\":[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Title\"}],[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Author\"}],[\"$\",\"th\",null,{\"className\":\"h-12 px-4 align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"Date\"}],[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"View\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"[\u0026_tr:last-child]:border-0\",\"children\":[[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Machine Learning: Powering Intelligent Systems\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Ava Johnson\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-20\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/10\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Cloud Computing: Enabling Scalable Solutions\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"James Taylor\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-18\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/9\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Artificial Neural Networks: Mimicking the Brain\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Isabella White\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-15\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/8\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Cybersecurity in the Digital Age\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Michael Johnson\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-12\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/7\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"5G Technology: The Next Generation of Connectivity\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Emma Davis\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-10\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/6\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"The Internet of Things (IoT): Connecting Everything\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Andrew Brown\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-08\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/5\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"The Future of Augmented Reality\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Sophia Williams\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-05\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/4\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Blockchain: Transforming Industries\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"David Johnson\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-03\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/3\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"The Rise of Artificial Intelligence\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"John Doe\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-05-01\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Quantum Computing: A New Era of Computing\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell\",\"children\":\"Emily Smith\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0 hidden md:table-cell text-right\",\"children\":\"2024-04-28\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/posts/edit/2\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-blue-400 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded text-xs\",\"children\":\"Edit\"}]}]}]]}]]}]]}]}]]}],[\"$\",\"nav\",null,{\"role\":\"navigation\",\"aria-label\":\"pagination\",\"className\":\"mx-auto flex w-full justify-center\",\"children\":[\"$\",\"ul\",null,{\"className\":\"flex flex-row items-center gap-1\",\"children\":[[\"$\",\"li\",null,{\"className\":\"\",\"children\":[\"$\",\"a\",null,{\"aria-current\":\"$undefined\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-1 pl-2.5\",\"aria-label\":\"Go to previous page\",\"href\":\"#\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chevron-left h-4 w-4\",\"children\":[[\"$\",\"path\",\"1wnfg3\",{\"d\":\"m15 18-6-6 6-6\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Previous\"}]]}]}],[\"$\",\"li\",null,{\"className\":\"\",\"children\":[\"$\",\"a\",null,{\"aria-current\":\"$undefined\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10\",\"href\":\"#\",\"children\":\"1\"}]}],[\"$\",\"li\",null,{\"className\":\"\",\"children\":[\"$\",\"span\",null,{\"aria-hidden\":true,\"className\":\"flex h-9 w-9 items-center justify-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-ellipsis h-4 w-4\",\"children\":[[\"$\",\"circle\",\"41hilf\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"1\"}],[\"$\",\"circle\",\"1wjl8i\",{\"cx\":\"19\",\"cy\":\"12\",\"r\":\"1\"}],[\"$\",\"circle\",\"1pcz8c\",{\"cx\":\"5\",\"cy\":\"12\",\"r\":\"1\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"More pages\"}]]}]}],[\"$\",\"li\",null,{\"className\":\"\",\"children\":[\"$\",\"a\",null,{\"aria-current\":\"$undefined\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 gap-1 pr-2.5\",\"aria-label\":\"Go to next page\",\"href\":\"#\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Next\"}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chevron-right h-4 w-4\",\"children\":[[\"$\",\"path\",\"mthhwq\",{\"d\":\"m9 18 6-6-6-6\"}],\"$undefined\"]}]]}]}]]}]}]]],null],null]},[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(main)\",\"children\",\"posts\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[[\"$\",\"div\",null,{\"className\":\"bg-primary dark:bg-slate-700 py-2 px-5 flex justify-between text-white\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"text-lg\",\"children\":\"Mahsa's Dashboard\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"$L7\",null,{}],[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"className\":\"focus:outline-none\",\"children\":[\"$\",\"$La\",null,{\"children\":[[\"$\",\"$Lb\",null,{\"src\":\"https://images.unsplash.com/photo-1518288774672-b94e808873ff?q=80\u0026w=1938\u0026auto=format\u0026fit=crop\u0026ixlib=rb-4.0.3\u0026ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\",\"alt\":\"Profile pic\"}],[\"$\",\"$Lc\",null,{\"className\":\"text-black\",\"children\":\"MD\"}]]}]}],[\"$\",\"$Ld\",null,{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"My Account\"}],[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/profile\",\"children\":\"Profile\"}]}],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/auth\",\"children\":\"Logout\"}]}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden md:block h-[155vh] w-[300px]\",\"children\":[\"$\",\"$L11\",null,{\"className\":\"bg-secondary rounded-none\",\"children\":[[\"$\",\"$L12\",null,{\"placeholder\":\"Type a command or search...\"}],[\"$\",\"$L13\",null,{\"children\":[[\"$\",\"$L14\",null,{\"children\":\"No results found.\"}],[\"$\",\"$L15\",null,{\"heading\":\"Suggestions\",\"children\":[[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-layout-dashboard mr-2 h-4 w-4\",\"children\":[[\"$\",\"rect\",\"10lvy0\",{\"width\":\"7\",\"height\":\"9\",\"x\":\"3\",\"y\":\"3\",\"rx\":\"1\"}],[\"$\",\"rect\",\"16une8\",{\"width\":\"7\",\"height\":\"5\",\"x\":\"14\",\"y\":\"3\",\"rx\":\"1\"}],[\"$\",\"rect\",\"1hutg5\",{\"width\":\"7\",\"height\":\"9\",\"x\":\"14\",\"y\":\"12\",\"rx\":\"1\"}],[\"$\",\"rect\",\"ldoo1y\",{\"width\":\"7\",\"height\":\"5\",\"x\":\"3\",\"y\":\"16\",\"rx\":\"1\"}],\"$undefined\"]}],[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":\"Dashboard\"}]]}],[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-newspaper mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"7pis2x\",{\"d\":\"M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2\"}],[\"$\",\"path\",\"sponae\",{\"d\":\"M18 14h-8\"}],[\"$\",\"path\",\"95g1m2\",{\"d\":\"M15 18h-5\"}],[\"$\",\"path\",\"smlsk5\",{\"d\":\"M10 6h8v4h-8V6Z\"}],\"$undefined\"]}],[\"$\",\"$L4\",null,{\"href\":\"/posts\",\"children\":\"Posts\"}]]}],[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-folders mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"4u7rpt\",{\"d\":\"M20 17a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3.9a2 2 0 0 1-1.69-.9l-.81-1.2a2 2 0 0 0-1.67-.9H8a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2Z\"}],[\"$\",\"path\",\"1eicx1\",{\"d\":\"M2 8v11a2 2 0 0 0 2 2h14\"}],\"$undefined\"]}],[\"$\",\"$L4\",null,{\"href\":\"#\",\"children\":\"Categories\"}]]}]]}],[\"$\",\"$L17\",null,{}],[\"$\",\"$L15\",null,{\"heading\":\"Settings\",\"children\":[[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-user mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"975kel\",{\"d\":\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"17ys0d\",{\"cx\":\"12\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Profile\"}],[\"$\",\"$L18\",null,{\"children\":\"⌘P\"}]]}],[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-credit-card mr-2 h-4 w-4\",\"children\":[[\"$\",\"rect\",\"ynyp8z\",{\"width\":\"20\",\"height\":\"14\",\"x\":\"2\",\"y\":\"5\",\"rx\":\"2\"}],[\"$\",\"line\",\"1b3vmo\",{\"x1\":\"2\",\"x2\":\"22\",\"y1\":\"10\",\"y2\":\"10\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Billing\"}],[\"$\",\"$L18\",null,{\"children\":\"⌘B\"}]]}],[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-settings mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"1qme2f\",{\"d\":\"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z\"}],[\"$\",\"circle\",\"1v7zrd\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Settings\"}],[\"$\",\"$L18\",null,{\"children\":\"⌘S\"}]]}]]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"p-5 w-full md:max-w-[1140px]\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(main)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]]}]],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875\",\"children\":[\"$\",\"$L19\",null,{\"attribute\":\"class\",\"defaultTheme\":\"light\",\"enableSystem\":true,\"storageKey\":\"dashboard-theme\",\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$1a\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$1b\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$1c\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$1d\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"$L1e\",null,{}]]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L1f\"],\"globalErrorComponent\":\"$20\",\"missingSlots\":\"$W21\"}]]\n"])</script><script>self.__next_f.push([1,"1f:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Mahsa's Admin Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Mahsa's Admin Dashboard\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n3:null\n"])</script></body></html>